
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "JPqWeCDeoFIW3vyK61kHET_G0C1BrjKQXmuVPpX0UtcKXlJ5Wb5h60COwQTeWVAEFlplF37q-Q-tQyeES9NL1g=="
  organization = "test"
  bucket = "test"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["#"]
  username = "user"
  password = "pass"
  data_format = "value"
  data_type = "float"
