user  nginx;                                                                                               
worker_processes  auto;                                                                                    
                                                                                                           
error_log  /var/log/nginx/error.log notice;                                                                
pid        /var/run/nginx.pid;                                                                             
                                                                                                           
                                                                                                           
events {                                                                                                   
    worker_connections  1024;                                                                              
}                                                                                                          
                                                                                                           
                                                                                                           
http { 

          map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
     }
     
     upstream grafana {
       server grafana:3000;
     }
     

 
	
	

     

     server {
    listen 80;
#    listen 443 ssl;
    server_name localhost;

#    ssl on;
#    ssl_certificate         /etc/nginx/ssl/example.com/server.crt;
#    ssl_certificate_key     /etc/nginx/ssl/example.com/server.key;
#    ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

#	location /grafana {
#		rewrite /grafana/(.*) /$1  break;
#		proxy_pass http://grafana:3000;
#		proxy_pass http://127.0.0.1:3000;
#		proxy_set_header host $host;
#		proxy_set_header x-real-ip $remote_addr;
#		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
#		proxy_set_header x-forwarded-proto $scheme;
#			}
			
	
	location /grafana/ {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header Host $http_host; 
            proxy_pass http://grafana;
  }
	
	
	location /grafana/api/live/ {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
  }
	
	
	
	

}

}
