user  nginx;                                                                                               
worker_processes  auto;                                                                                    
                                                                                                           
error_log  /var/log/nginx/error.log notice;                                                                
pid        /var/run/nginx.pid;                                                                             
                                                                                                           
                                                                                                           
events {                                                                                                   
    worker_connections  1024;                                                                              
}                                                                                                          
                                                                                                           
                                                                                                           
http { 

     server {
    listen 80;
#    listen 443 ssl;
    server_name localhost;

#    ssl on;
#    ssl_certificate         /etc/nginx/ssl/example.com/server.crt;
#    ssl_certificate_key     /etc/nginx/ssl/example.com/server.key;
#    ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
