# Configuration for telegraf agent
[agent]
  interval = "3s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "3s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "JPqWeCDeoFIW3vyK61kHET_G0C1BrjKQXmuVPpX0UtcKXlJ5Wb5lF37q-Q-tQyeES9Nh60COwQTeWVAEFlpL1g=="
  organization = "test"
  bucket = "test"



[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["#"]
  username = "user"
  password = "pass"
  data_format = "value"
  data_type = "float"
